{
  "name": "lepew-penelope",
  "version": "0.0.3",
  "description": "A simple task wrapper that produces json event streams from the wrapped sub-processes.",
  "main": "index.js",
  "bin": {
    "penelope": "./bin/penelope",
    "penelope-format": "./bin/penelope-format"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "watch": "./node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tizzo/lepew-penelope.git"
  },
  "author": "Howard Tyson",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/tizzo/lepew-penelope/issues"
  },
  "dependencies": {
    "event-stream": "~3.1.5",
    "stream-array": "~0.1.3",
    "async": "~0.8.0",
    "yargs": "~1.2.1",
    "shell-quote": "~1.4.1",
    "jshint": "~2.5.1",
    "colors": "~0.6.2",
    "moment": "~2.6.0"
  },
  "devDependencies": {
    "comandante": "0.0.1",
    "should": "~3.3.1",
    "mocha": "~1.18.2",
    "coveralls": "~2.10.0",
    "gulp": "~3.6.2",
    "gulp-jshint": "~1.5.5",
    "istanbul": "^0.3.2",
    "mocha": "~1.18.2",
    "should": "~3.3.1"
  },
  "config": {
    "blanket": {
      "pattern": "//index.js|/lib|/bin|/test/helpers/",
      "data-cover-never": "node_modules"
    }
  }
}
